### About Me

Hi, my name is Spencer Tower.  I grew up in Seattle.  I spent a few 
years living in Boulder, Colorado and moved back here last summer.
Prior to discovering IT and programming I had no idea what I wanted to
do in terms of a career.  I was in and out of college without direction.
Im interested the networking side of IT as well as programming and I 
plan to find a position that encoumpasses one of the two or both.

#### My Interests

Last summer I completed a permaculture and eco-village design course 
as well as a social change activism training at a place called
[Metta Earth](www.mettaearth.org) in the mountains of Vermont.  I like 
to get outdoors especially now that Im spending much more
time in front of a computer screen.  I volunteer at the West Seattle
Community Orchard.  Other interests include soccer, working out,
wandering around in forests, meditation, and dancing.  